{
  "name": "The Acme Corporation",
  "short_name": "The Acme Corporation",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#DC2626",
  "background_color": "#DC2626",
  "display": "standalone"
}
